.trello-home
    position: absolute
    left: 50%
    top: 40%
    transform: translate(-50%, -50%)
    
.text-notesmaker
    margin-top: 20px
    font-size: 16px
    font-weight: 600
    text-align: center
    color: var(--text)

.span-container
    font-size: 32px
    font-weight: 600
    color: var(--text)
    
.center
    display: flex
    justify-content: center
    align-items: center
    margin-top: 20px
    flex-direction: column
    
    .btn-next
        width: 260px
        padding: 10px
        border-radius: 6px
        background: var(--btn-role-color-active)
        color: var(--btn-role-background-active)
        border: none
        cursor: pointer
        transition: var(--tran-04)

    .btn-next:hover
        background: var(--ds-border-focused)
    
    

    
        
       
            

    

